<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xnrm46/Downloads/Ex_Files_Learning_Combine_Swift/Exercise%20Files/Ch03/03_03/Begin/Exercise.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=1548&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=13&amp;StartingLineNumber=37&amp;Timestamp=691106932.529955"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
