# Mobile-Development

android/Android Kotlin Developer Course/GetSunset/: settings.gradle
android/Android Kotlin Masterclass Using MVVM - Jetpack/NavDrawerEx/: settings.gradle
android/Android Kotlin Masterclass Using MVVM - Jetpack/RoomEx/: settings.gradle
android/Android Kotlin Masterclass Using MVVM - Jetpack/ViewModelDataBindingEx/: settings.gradle
android/Android Kotlin Masterclass Using MVVM - Jetpack/ViewModelEx/: settings.gradle
android/Android-First-Steps/: README.md
android/Android-First-Steps/Calculations-Acochambrations/: README.md
android/Android-First-Steps/Cookies/: README.md
android/Android-First-Steps/Court-Counter/: README.md
android/Android-First-Steps/Earthquake/: README.md
android/Android-First-Steps/Fuel-Calculator/: README.md
android/Android-First-Steps/Happy-Birthday/: README.md
android/Android-Jetpack-Architecture/LifecycleAware/: settings.gradle
android/Android-Jetpack-Architecture/Paging/app/: build.gradle
android/Android-Jetpack-Architecture/Paging/app/src/androidTest/java/com/paulokeller/paging/: ExampleInstrumentedTest.kt
android/Android-Jetpack-Architecture/Paging/app/src/main/: AndroidManifest.xml
android/Android-Jetpack-Architecture/Paging/app/src/main/java/com/paulokeller/paging/: GitRepo.kt  GitRepoAdapter.kt  GitRepoDataSource.kt  GitRepoDataSourceFactory.kt  GitRepoService.kt  GitRepoServiceBuilder.kt  GitRepoViewModel.kt  MainActivity.kt
android/Android-Jetpack-Architecture/Paging/app/src/test/java/com/paulokeller/paging/: ExampleUnitTest.kt
android/Earthquake-2.0/: README.md
android/ViewModelWithDagger/: settings.gradle
android/What-s-for-Dinner/: README.md
ios/: .gitignore
ios/CurrencyApp/: Podfile
ios/EnlistmentApp/: README.md
ios/GameplayRobots/: README.md
ios/GifMaker/: README.md
ios/JSON-Parsing-Enums.playground/: Contents.swift
ios/PitchPerfect/: README.md
ios/ios-initials/: README.md
ios/ios-viper-architecture/: Dev-Info.plist  Podfile
ios/swift-5-protocol-oriented-programming/: ProtocolConformance.swift  ProtocolExtensions.swift  ProtocolInheritance.swift  ProtocolInheritanceWithoutExtensions.swift  Protocols.swift  Shapes.swift
(+1231 files in other folders)
