<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ftw-0n-rPJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Início-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS8-CW-Auu">
                                <rect key="frame" x="116" y="122" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Listar compromissos"/>
                                <connections>
                                    <segue destination="Dfu-YA-2By" kind="push" id="0a4-I1-kFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-qu-ITG">
                                <rect key="frame" x="116" y="248" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sobre este aplicativo"/>
                                <connections>
                                    <segue destination="7v5-CN-QJG" kind="push" id="WVy-zw-eOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCP-De-WuW">
                                <rect key="frame" x="99" y="186" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inserir novo compromisso"/>
                                <connections>
                                    <segue destination="Idh-cH-BLg" kind="push" id="ZQl-zW-UOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Início" id="2Eh-7b-bFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RLc-23-lNy">
            <objects>
                <viewController id="7v5-CN-QJG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPa-Vc-Qg4"/>
                        <viewControllerLayoutGuide type="bottom" id="Er7-Us-aNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dr-8D-2Gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desmontração App 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-wf-Jre">
                                <rect key="frame" x="100" y="138" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ujn-5o-Hhi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQz-VH-1Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1042"/>
        </scene>
        <!--Inserir-->
        <scene sceneID="JKD-aE-3vD">
            <objects>
                <viewController id="Idh-cH-BLg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbs-6C-5kV"/>
                        <viewControllerLayoutGuide type="bottom" id="Mie-e1-CIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAG-OZ-1xB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inserir" id="hs5-iI-p8r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV3-X9-50R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="483"/>
        </scene>
        <!--Listar-->
        <scene sceneID="VMa-cf-PVM">
            <objects>
                <viewController id="Dfu-YA-2By" customClass="ListarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5V-sb-N6o"/>
                        <viewControllerLayoutGuide type="bottom" id="38C-aR-tyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WG2-hU-xXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uF-Hs-XKU">
                                <rect key="frame" x="167" y="156" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar"/>
                                <connections>
                                    <action selector="abrirEditarScene:" destination="Dfu-YA-2By" eventType="touchUpInside" id="MIT-Ca-eDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-72-Kjn">
                                <rect key="frame" x="140" y="226" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ver Detalhes"/>
                                <connections>
                                    <action selector="abrirDetalhesScene:" destination="Dfu-YA-2By" eventType="touchUpInside" id="1L5-bO-6ez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listar" id="0t3-l1-WZC"/>
                    <connections>
                        <segue destination="KSO-8u-kSZ" kind="push" identifier="listarParaEditarSegue" id="Nye-2B-dzx"/>
                        <segue destination="EdE-tf-0EO" kind="push" identifier="listarParaDetalhesSegue" id="FsW-r4-Xav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myn-si-JTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-548"/>
        </scene>
        <!--Editar-->
        <scene sceneID="MiG-d3-McN">
            <objects>
                <viewController id="KSO-8u-kSZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXl-FA-KpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pMs-io-tR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cix-gg-TYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-bD-d8M">
                                <rect key="frame" x="130" y="240" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar para início"/>
                                <connections>
                                    <segue destination="zVX-BL-B8a" kind="unwind" unwindAction="resetarNavegacao:" id="C7S-av-f2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editar" id="edv-L8-vgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAS-5H-jQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zVX-BL-B8a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-882"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="n0G-09-vuE">
            <objects>
                <viewController id="EdE-tf-0EO" customClass="detalhesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urt-pc-G5o"/>
                        <viewControllerLayoutGuide type="bottom" id="Pq9-Mg-ays"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7SQ-iZ-0OL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFZ-cy-8NA">
                                <rect key="frame" x="26" y="204" width="326" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" id="ZZR-fW-1KI"/>
                    <connections>
                        <outlet property="infoLabel" destination="tFZ-cy-8NA" id="XWy-46-Zy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H1-dc-T4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-190.25487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3J-ZY-cBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftw-0n-rPJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eas-b7-4Qh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NrM-Rp-GnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZI-Cx-eol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="139"/>
        </scene>
    </scenes>
</document>
